ManifestFileVersion: 0
CRC: 2433559213
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 414094e87d6cfb22ef74442c2fb6e93f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ba6935b5e103a56b6fbee6b84621945
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
Assets:
- Assets/_Completed-Assets/Prefabs/CompleteTankExplosion.prefab
Dependencies:
- F:/Unity5Project/JoeyGame/Assets/StreamingAssets/AssetBundle/materials/tankgrey.dts
