ManifestFileVersion: 0
CRC: 2783609361
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: test/mat
      Dependencies: {}
    Info_1:
      Name: test/obj
      Dependencies:
        Dependency_0: test/mat
    Info_2:
      Name: materials/blue.dts
      Dependencies: {}
    Info_3:
      Name: materials/brown.dts
      Dependencies: {}
    Info_4:
      Name: materials/buildingglass.dts
      Dependencies: {}
    Info_5:
      Name: materials/buildinggrey.dts
      Dependencies: {}
    Info_6:
      Name: materials/buildingmetal.dts
      Dependencies: {}
    Info_7:
      Name: materials/buildingstone.dts
      Dependencies: {}
    Info_8:
      Name: materials/buildingwhite.dts
      Dependencies: {}
    Info_9:
      Name: materials/dust.dts
      Dependencies: {}
    Info_10:
      Name: materials/explosion.dts
      Dependencies: {}
    Info_11:
      Name: materials/gold.dts
      Dependencies: {}
    Info_12:
      Name: materials/green.dts
      Dependencies: {}
    Info_13:
      Name: materials/grey.dts
      Dependencies: {}
    Info_14:
      Name: materials/oildrums.dts
      Dependencies: {}
    Info_15:
      Name: materials/red.dts
      Dependencies: {}
    Info_16:
      Name: materials/smoke.dts
      Dependencies: {}
    Info_17:
      Name: materials/tankcolour.dts
      Dependencies:
        Dependency_0: textures/texture_tank.dts
    Info_18:
      Name: materials/tankgrey.dts
      Dependencies: {}
    Info_19:
      Name: materials/tanklights.dts
      Dependencies: {}
    Info_20:
      Name: materials/white.dts
      Dependencies: {}
    Info_21:
      Name: materials/yellowdark.dts
      Dependencies: {}
    Info_22:
      Name: materials/yellowlight.dts
      Dependencies: {}
    Info_23:
      Name: prefabs/completedusttrail.dts
      Dependencies:
        Dependency_0: materials/dust.dts
    Info_24:
      Name: prefabs/completelevelart.dts
      Dependencies:
        Dependency_0: materials/brown.dts
        Dependency_1: materials/buildingglass.dts
        Dependency_2: materials/buildinggrey.dts
        Dependency_3: materials/buildingmetal.dts
        Dependency_4: materials/buildingstone.dts
        Dependency_5: materials/buildingwhite.dts
        Dependency_6: materials/green.dts
        Dependency_7: materials/oildrums.dts
        Dependency_8: materials/tankgrey.dts
        Dependency_9: materials/yellowdark.dts
        Dependency_10: materials/yellowlight.dts
    Info_25:
      Name: prefabs/completepumpjack.dts
      Dependencies:
        Dependency_0: materials/buildingmetal.dts
        Dependency_1: materials/buildingstone.dts
        Dependency_2: materials/oildrums.dts
    Info_26:
      Name: prefabs/completeshell.dts
      Dependencies:
        Dependency_0: materials/explosion.dts
        Dependency_1: materials/gold.dts
    Info_27:
      Name: prefabs/completeshellexplosion.dts
      Dependencies:
        Dependency_0: materials/explosion.dts
    Info_28:
      Name: prefabs/completetank.dts
      Dependencies:
        Dependency_0: materials/dust.dts
        Dependency_1: materials/tankcolour.dts
        Dependency_2: materials/tankgrey.dts
        Dependency_3: materials/tanklights.dts
        Dependency_4: prefabs/completeshell.dts
        Dependency_5: prefabs/completetankexplosion.dts
    Info_29:
      Name: prefabs/completetankexplosion.dts
      Dependencies:
        Dependency_0: materials/tankgrey.dts
    Info_30:
      Name: prefabs/dusttrail.dts
      Dependencies:
        Dependency_0: materials/dust.dts
    Info_31:
      Name: prefabs/levelart.dts
      Dependencies:
        Dependency_0: materials/brown.dts
        Dependency_1: materials/buildingglass.dts
        Dependency_2: materials/buildinggrey.dts
        Dependency_3: materials/buildingmetal.dts
        Dependency_4: materials/buildingstone.dts
        Dependency_5: materials/buildingwhite.dts
        Dependency_6: materials/green.dts
        Dependency_7: materials/oildrums.dts
        Dependency_8: materials/tankgrey.dts
        Dependency_9: materials/yellowdark.dts
        Dependency_10: materials/yellowlight.dts
    Info_32:
      Name: prefabs/pumpjack.dts
      Dependencies:
        Dependency_0: materials/buildingmetal.dts
        Dependency_1: materials/buildingstone.dts
        Dependency_2: materials/oildrums.dts
    Info_33:
      Name: prefabs/shellexplosion.dts
      Dependencies:
        Dependency_0: materials/explosion.dts
    Info_34:
      Name: prefabs/tankexplosion.dts
      Dependencies:
        Dependency_0: materials/tankgrey.dts
    Info_35:
      Name: textures/texture_tank.dts
      Dependencies: {}
    Info_36:
      Name: tutorialinfo/icons/help_icon.dts
      Dependencies: {}
    Info_37:
      Name: tutorialinfo/icons/tanks.dts
      Dependencies: {}
